REACT_APP_API_KEY=AIzaSyBA7nqsUa_jy4k1jmryu_drqFpE-v_ayhc
REACT_APP_AUTH_DOMAIN=react-chat-app-58087.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-app-58087
REACT_APP_STORAGE_BUCKET=react-chat-app-58087.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20680175013
REACT_APP_ID=1:20680175013:web:4d0fe9501704c027178c4c